// .footer {
//   width: 100%;
//   border-top: 2px dashed @silver;
//   background: @sandy-beach;
  
//   p {
//     text-align: center;
//     color: @font-color;
//     font-size: 1.6rem;
//     padding: 20px;
//   }
// }

footer{
    opacity: 0.8;
    width: 100%;
    height: 60px;
    background-color: lighten(@pink, -5%);
    display: flex;
    justify-content: center;
    align-items: center;
    
    p{
        font-size: 1.6rem;
        text-align: center;
        
    }
}