// .home {

//   .intro {
//     padding: 90px 0 10px;
//     border-bottom: 2px dashed @navigation-border;

//     img {
//       max-width: 100%;
//       height: auto;
//     }

//     h2 {
//       margin-top: 20px;
//     }
//   }

//   .content-section {
//     margin: 30px 0;
//     display: flex;
//     flex-wrap: wrap;
//     justify-content: space-between;

   
    
//     .text-content {
//       width: 48%;
//       padding-right: 1%;

//       @media @mobile {
//         width: 100%;
//         padding: 0;
//       }
//     }

//     .img-content {
//       width: 48%;
//       padding-left: 1%;

//       @media @mobile {
//         width: 100%;
//         padding: 0;
//       }

//       img {
//         border-radius: 10px;

//         @media @mobile {
//           width: 100%;
//         }
//       }
//     }
//   }

//   .inverse-content {
//     padding-bottom: 30px;
//     border-bottom: 2px dashed @navigation-border;

//     .text-content {
//       padding-left: 1%;
//       padding-right: 0;

//       @media @mobile {
//         order: 1;
//       }
//     }

//     .img-content {
//       padding-right: 1%;
//       padding-left: 0;

//       @media @mobile {
//         order: 2;
//       }
//     }
//   }

//   .content-destination {
//     width: 75%;
//     margin: 0 auto 30px;

//     @media @mobile {
//       width: 100%;
//     }

//     img {
//       border-radius: 10px;
//     }
//   }

//   .content-pick {
//     padding-top: 30px;
//     border-top: 2px dashed @navigation-border;
//     display: flex;
//     justify-content: space-between;

//     @media @mobile {
//       flex-wrap: wrap;
//     }

//     .destination {
//       width: 30%;
//       margin-bottom: 30px;

//       @media @mobile {
//         width: 80%;
//         margin: 0 auto 30px;
//       }
      
//       .btn {
//         .button-creator(200px, 45px, @button-bg, @white, 1.8rem);     
//       }
//     }
//   }
// }// home


//styling for landing-page section
.landing-page{
    position: relative;
     img{
        width: 100%;
        height: 600px;
     }
    .txt-content1{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgba(235, 226, 234, 0.945);
        //box-sizing: border-box;
        padding-bottom: 4%;
        // display: flex;
        // flex-direction: column;
        // justify-content: center;
        // align-items: center;
        text-align: center;
        //padding: 6% 0;
        h4{
            box-sizing: border-box;
            
            margin-bottom: 1%;
            margin-top: 12%;
            

            //padding-bottom: 12%;
            font-size: 1.6rem;
        }
        h2{
            box-sizing: border-box;
            margin-top: 6%;
            font-size: 4rem;
        }
    }
    // .txt-content2{
    //     position: absolute;
    //     top: 50%;
    //     left: 50%;
    //     transform: translate(-1%, -1%);
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;
    //     text-align: center;
    // }

    //styling for button
    .btn{
        margin-bottom: 3%;
        margin-left: 1.5%;
        text-transform: uppercase;
        .button-mix(@btn-bg, 50px, 300px, @font-color, 1.8rem);
        position: absolute;
        bottom: 16px;
        
        a{
            text-align: center;
        }
       
    }//closing tag for button
}// closing tag for landing-page section

.abt-chef{
    .abt-chef-wrap{
        margin: 7% 2%;
        display: flex;
        justify-content: space-around;

        .abt-chef-img{
            width: 40%;
            img{
                width: 600px;
                height: 600px;
            } 
        }

        .abt-chef-txt{
            width: 40%;
            line-height: 1.5;
            font-size: 1.6rem;
        }
    }
    
}

.events-wrap{
    box-sizing: border-box;
    background-color:lighten(#FEE5E4, -1%);
    height: 600px;
    padding: 3% 0;
    //margin-bottom: 3%;
    
    
    .events-wrapper{
        display: flex;
        justify-content: center;
        
        //padding-top: 3%;

        //margin: 7% 2%;
        
        img{
            width: 250px;
            height: 250px;
            padding-bottom:3%;
            padding-right: 3%;
        }

        .events-wrapper-txt{
            width: 30%;
            margin-right: 4%;
            text-align: center;
            padding-top: 4%;
            //vertical-align: middle;

            // display: flex;
            // flex-direction: column;
            // align-items: center;
            h3{
                font-size: 1.6rem;
                text-transform: uppercase;
                padding: 3% 0;
            }
            hr{
                width: 100px;
            }
            p{
                margin: 3% 0;
            }
            a{
                text-decoration: none;
                font-size: 1.6rem;
                // margin-top: 5%;
            }
        }
        .events-wrapper-img{
            //width: 300px;
            //display: flex;
            .img-row1{
                Padding-right: 2%;
                // display: flex;
                // justify-content: space-evenly;
            }
        }
    }
}//closing tag for events-wrap

.just-img{
    position: relative;
    background: url("../images/choc-img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
    //margin-bottom: 4%;
    .just-img-txt{
        position: absolute;
        
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        h3{
            line-height: 1.5;
            text-align: center;
            font-size: 2.5rem;
            color: white;
        }
    }
}

.abt-choc-wrap{
    margin-bottom: 4%;
    padding: 3% 0;
    display: flex;
    justify-content: center;
    background-color:lighten(#FEE5E4, -1%);

    .abt-choc-img{
        width: 32%;
        //margin-right: 4%;
        display: flex;
        justify-content: space-around;
        img{
            width: 199px;
            height: 369px
        }
    }

    .abt-choc-txt{
        width: 35%;
        margin-left: 3%;
        padding-top: 4%;
        text-align: center;

    }
    h1{
        font-size: 3rem;
        text-transform: uppercase;
        padding: 3% 0;
    }
    h3{
        font-size: 1.6rem;
        text-transform: uppercase;
        padding: 3% 0;
        //line-height: 1.5;
    }
    hr{
        width: 100px;
    }
    p{
        margin: 3% 0;
        line-height: 1.5;
    }
}

.inner-contact-txt{
    margin-top: 2%;
    margin-bottom: 4%;
    text-align: center;
    padding: 1.5% 0;
    h2{
        font-size: 3rem;
        text-transform: uppercase;
        
    }
    h4{
        font-size: 2rem;
        line-height: 1.5;
    }
    hr{
        width: 100px;
    }

    form{
        margin-top: 6%;
        .fields{
            display: flex;
            justify-content:center ;
            .fields-inp{
                width: 23%;
                display: flex;
                flex-direction: column;
                margin-right: 1.5%;
                input{
                    margin-bottom: 3%;
                    padding: 3px 0;
                }
            }
            .msg-txt{
                display: flex;
                flex-direction: column;
                textarea{
                    resize: none;
                    width:250px;
                    height:100px;
                    margin-bottom: 1.5%;
                }
                .btn1{
                    padding-left: 60%;
                    button{
                        .button-mix(@btn-bg, 30px, 100px, @font-color, 1.8rem);
                    }
                }
            }
        }
    }
    // form{
    //     margin-top: 2%;
    //     display: flex;
    //     justify-content: center;
    //     label {
    //          display: flex;
    //         flex-direction: row;
    //         //justify-content: flex-end;
    //         // text-align: center;
    //          width: 400px;
    //         // line-height: 26px;
    //          padding-bottom: 10px;
    //       }
          
    //       input {
    //         // height: 20px;
    //         // flex: 0 0 200px;
    //         // margin-left: 10px;
    //       }
    // }
}

