// .center() {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

// .button-creator(@width, @height, @bg-color, @font-color, @font-size) {
//   .border-radius(15px);
//   .center();
//   width: @width;
//   height: @height;
//   background-color: @bg-color;
//   color: @font-color;
//   border: 1px solid @silver;
//   cursor: pointer;
//   font-size: @font-size;

//   @media @mobile {
//     width: 100%;
//   }
  
//   &:hover {
//     background: @white;
//     color: @button-bg;
//   }
// }

.button-mix(@btn-bg, @height, @width, @font-color, @font-size){
    .border-radius(30px);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: @btn-bg;
    height: @height;
    width: @width;
    color: @font-color;
    font-size: @font-size;
    line-height: 1.5;

    &:hover{
        background-color:#60271B ;
        color: rgba(235, 226, 234, 0.945) ;
    }

}