// .main-navigation {
//   width: 100%;
//   height: 90px;
//   background: @main-bg;
//   border-bottom: 2px dashed @navigation-border;
//   position: fixed;

//   .nav-container {
//     height: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: space-between;

//     @media @mobile {
//       flex-wrap: wrap;
//       justify-content: center;
//       padding-top: 10px;
//     }

//     .logo-heading {
//       @media @mobile {
//         font-size: 3rem;
//       }
//     }

//     .nav {
//       width: 350px;
//       display: flex;
//       justify-content: space-evenly;

//       @media @mobile {
//         width: 100%;
//         justify-content: space-around;
//       }
      
      
//       a {
//         font-size: 1.6rem;
//         color: @font-color;
//         text-decoration: none;
//       }
//     }
//   }
// } // .main-navigation

header{
    position: relative;
    //height: 60px;

    // styling for nav
    nav{
        width: 100%;
        height: 60px;
        background-color: lighten(@pink, -5%);
        display: flex;
        justify-content: space-around;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        right: 0;
    
            // style for links
            .links{
                font-size: 1.4rem;
                width: 35%;
                display: flex;
                height: 1rem;
                justify-content: space-evenly;
                text-transform: uppercase;
    
                //style for a tag
                a{
                    text-decoration: none;
                    cursor: pointer;
                    
                    
    
                    &:hover{
                        
                        color: hotpink;
                        transform: scale(1.2);
                        transition: transform .3s ease-in-out .01s;
                         
                    }
                }//closing for a tag
            }// closing tag for links
    
            //style for icon-links
            .icon-links{
                
                width: 17%;
                transition: all .5s ease-in-out;
        
                .fab{
                    margin-right: 24px;
                    width: 15px;
                    font-size: 2rem;
                    cursor: pointer;
    
                    &:hover{
                        color: hotpink;
                        transition: color .5s ease-in-out .01s;
                        transform: scale(1.2);
                    }
                }
            }//closing  for icon-links
    
    }//closing for te nav
}