@mobile: ~"(max-width: 500px)";

// Color assignments 
 @font-color: @shark;
// @button-bg: @eastern-blue;
// @main-bg:  @white;
// @navigation-border: @silver;
// @footer-bg: @sandy-beach;

 @nav-color: @pink;
 @btn-bg: @brown;
// // Colors
// @white: #FFFFFF;
// @silver: #C0C0C0;
 @shark: blanchedalmond;
// @eastern-blue: #17A2B8;
// @sandy-beach: #FFEBCD;
@pink: #FDE5E2;
@brown:rgb(7, 6, 6);

